# aiskillmatch-backend

./: .gitignore  error.txt  pom.xml
src/main/java/com/shashankpk/AISkillMatch/: AiSkillMatchApplication.java
src/main/java/com/shashankpk/AISkillMatch/config/: JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/shashankpk/AISkillMatch/controller/: AIController.java  AuthController.java  JobController.java  ResumeController.java  UserController.java
src/main/java/com/shashankpk/AISkillMatch/dto/: JobDTO.java  LoginRequest.java  LoginResponse.java  ResumeDTO.java  UserDTO.java
src/main/java/com/shashankpk/AISkillMatch/exception/: InvalidFileException.java  ResourceNotFoundException.java
src/main/java/com/shashankpk/AISkillMatch/model/: Job.java  Resume.java  User.java
src/main/java/com/shashankpk/AISkillMatch/repository/: JobRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/shashankpk/AISkillMatch/security/: JwtAuthenticationFilter.java
src/main/java/com/shashankpk/AISkillMatch/service/: AIService.java  JobService.java  RecommendationService.java  ResumeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/shashankpk31/aiskillmatch_backend/: AiskillmatchBackendApplication.java
src/main/java/com/shashankpk31/aiskillmatch_backend/aspect/: LoggingAspect.java
src/main/java/com/shashankpk31/aiskillmatch_backend/config/: JavaMailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shashankpk31/aiskillmatch_backend/constant/: AppConstants.java
src/main/java/com/shashankpk31/aiskillmatch_backend/controller/: AuthController.java  VisitorController.java
src/main/java/com/shashankpk31/aiskillmatch_backend/data/: Education.java  Experience.java  Project.java
src/main/java/com/shashankpk31/aiskillmatch_backend/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/shashankpk31/aiskillmatch_backend/entity/: Job.java  JobApplication.java  JobEmbedding.java  JobPostedLog.java  JobTag.java  PasswordResetToken.java  Resume.java  UserActivityLog.java  UserAuth.java  UserEmbedding.java  UserProfile.java
src/main/java/com/shashankpk31/aiskillmatch_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/shashankpk31/aiskillmatch_backend/filter/: HttpRequestAuditFilter.java  JwtRequestFilter.java
src/main/java/com/shashankpk31/aiskillmatch_backend/repository/: PasswordResetTokenRepository.java  ProfileRepository.java  UserAuthRepository.java
src/main/java/com/shashankpk31/aiskillmatch_backend/service/: CustomUserDetailsService.java  EmailService.java
src/main/java/com/shashankpk31/aiskillmatch_backend/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/shashankpk/AISkillMatch/: AiSkillMatchApplicationTests.java
src/test/java/com/shashankpk31/aiskillmatch_backend/: AiskillmatchBackendApplicationTests.java
