spring.application.name=AISkillMatch
spring.port=8080
# Database configuration for Supabase
# Default values for local development
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres}
spring.datasource.username=${DB_USER:postgres.jxpqcgpdamupajlpqrxo}
spring.datasource.password=${DB_PASS:Shubh@supa31}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret
jwt.secret=${JWT_SECRET:a_very_secret_key_that_is_long_and_secure}

# DeepSeek API
spring.ai.openai.api-key=${DEEPSEEK_API_KEY:sk-8d83a8c83cf4435b867410b0f8cdc2ba}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat

# File upload limit
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Allowed Origin Cors
allowed.origins=${ALLOWED_ORIGINS:http://localhost:5173}

